asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Django==3.1.4
django-cors==0.1
django-cors-headers==3.7.0
django-crispy-forms==1.10.0
django-debug-toolbar==3.2
djangorestframework==3.12.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.2
MarkupSafe==1.1.1
Pillow==8.0.1
pytz==2020.4
requests==2.25.1
soupsieve==2.2
SQLAlchemy==1.3.22
sqlparse==0.4.1
urllib3==1.26.3
Werkzeug==1.0.1
WTForms==2.3.3
